<div id=viewport>
  <div id=camera>
    <div id=scene></div>
  </div>
</div>
<script>
for(C={unit:"px",camX:0,camY:0,camZ:0,camRX:0,camRY:0,camRZ:0,sprite_count:0,sprites:[],plane_count:0,cube_count:0,pyramid_count:0,options:{},$:t=>self[t],init:t=>{t.css||(t.css=""),t.html||(t.html=""),t.g||(t.g="scene"),t.o||(t.o="center"),t.w||(t.w=0),t.h||(t.h=0),t.x||(t.x=0),t.y||(t.y=0),t.z||(t.z=0),t.rx||(t.rx=0),t.ry||(t.ry=0),t.rz||(t.rz=0),t.sx||(t.sx=1),t.sy||(t.sy=1),t.sz||(t.sz=1),C.options[t.n]=t},plane:t=>{t.n||(t.n="plane"+C.plane_count++),C.init(t),C.$(t.g).innerHTML+=`<div id="${t.n}"class="plane ${t.css}"style="position:absolute;width:${t.w}${C.unit};height:${t.h}${C.unit};background:${t.b};transform-origin:${t.o};transform:${C.tr(t)}">${t.html}`,C.camera()},camera:t=>{for(var r in t&&(t.x||0===t.x)&&(C.camX=t.x),t&&(t.y||0===t.y)&&(C.camY=t.y),t&&(t.z||0===t.z)&&(C.camZ=t.z),t&&(t.rx||0===t.rx)&&(C.camRX=t.rx),t&&(t.ry||0===t.ry)&&(C.camRY=t.ry),t&&(t.rz||0===t.rz)&&(C.camRZ=t.rz),C.camX+=(Math.random()-.5)/1e3,scene.style.transform=`translateX(${-C.camX}${C.unit})translateY(${-C.camY}${C.unit})translateZ(${-C.camZ}${C.unit})rotateX(${C.camRX}deg)rotateY(${C.camRY}deg)rotateZ(${C.camRZ}deg)`,C.sprites){var a=C.$(C.sprites[r]),s=a.style.transform.replace(/ *rotate.*\(.*?deg\)/g,"");a.style.transform=s+`rotateZ(${-C.camRZ}deg)rotateX(${-C.camRX}deg)`}},move:t=>{if(t.n){var r=C.$(t.n),a=C.options[t.n];(t.x||0===t.x)&&(a.x=t.x),(t.y||0===t.y)&&(a.y=t.y),(t.z||0===t.z)&&(a.z=t.z),(t.rx||0===t.rx)&&(a.rx=t.rx),(t.ry||0===t.ry)&&(a.ry=t.ry),(t.rz||0===t.rz)&&(a.rz=t.rz),C.options[t.n]=a,r.style.transform=C.tr(a)}},tr:t=>`translateX(-50%)translateY(-50%)translateX(${t.x}${C.unit})translateY(${t.y}${C.unit})translateZ(${t.z}${C.unit})rotateX(${t.rx}deg)rotateY(${t.ry}deg)rotateZ(${t.rz}deg)scaleX(${t.sx})scaleY(${t.sy})scaleZ(${t.sz})`},i=0;i<8;i++)for(j=12;j--;)0==j&&i%2||(j%2||7!=i)&&(dx=0,w=102,j%2&&(dx=47),47==dx&&0==i&&(w=50,dx=22),47==dx&&7==i&&(w=50,dx=75),x=98*i-300-dx+Math.random(),ry=-(x+10)/22,z=-90*Math.cos(x/300),C.plane({x:x,y:48*j-200+Math.random(),w:w,h:50,b:`hsl(50 0% ${35-z/4}%)`,ry:ry,z:z,css:"brick"}));for(i=0;i<8;i++)for(j=2;j<9;j++)i>0||(w=30+(j%2?10:0),x=98*i-300-36+4*Math.random()+(j%2?5:0),ry=(x+10)/22,z=90*Math.cos(x/300)-50,C.plane({x:x,y:48*j-200+Math.random()+10,w:w,h:50,b:"hsl(50 0% 70%)",ry:ry,z:z,css:"brick"}));for(i=0;i<8;i++)for(j=2;j<9;j++)i<7||(w=30+(j%2?10:0),x=98*i-300-63+4*Math.random()-(j%2?5:0),ry=(x+10)/22,z=90*Math.cos(x/300)-50,C.plane({x:x,y:48*j-200+Math.random()+10,w:w,h:50,b:"hsl(50 0% 70%)",ry:ry,z:z,css:"brick"}));for(i=0;i<8;i++)for(j=12;j--;)0==j&&i%2||(j%2||7!=i)&&(dx=0,w=102,j%2&&(dx=47),47==dx&&0==i&&(w=50,dx=22),47==dx&&7==i&&(w=50,dx=75),x=98*i-300-dx+Math.random(),ry=(x+10)/22,z=90*Math.cos(x/300)-45,C.plane({x:x,y:48*j-200+Math.random()+10,w:w,h:50,b:`hsl(50 0% ${70+z/4}%)`,ry:ry,z:z,css:j>8||j<2?"brick":"brick fade"}));C.plane({x:-5,y:-122,z:-20,w:660,h:70,b:"linear-gradient(#333,#555)",rx:100,css:"c"}),C.plane({x:-5,y:220,z:-20,w:660,h:70,b:"linear-gradient(#333,#555)",rx:70,css:"c"}),C.plane({x:-130,y:30,w:30,h:30,html:"🚪",css:"door",ry:5}),C.plane({x:-100,y:100,w:30,h:30,html:"🔒",css:"lock",rz:-2}),C.plane({x:120,y:-10,w:30,h:30,html:"🖼️",css:"frame",rz:2}),C.plane({x:165,y:32,w:30,h:30,html:"️🧔🏻‍♂️",css:"head",rz:2}),C.plane({x:165,y:14,w:30,h:30,html:"👑️",css:"crown",rz:2,sy:.5}),C.plane({x:260,y:50,w:30,h:30,html:"🛏️",css:"bed",sx:-1}),C.plane({x:-230,y:205,z:-40,w:30,h:30,html:"🕳️",css:"hole",rz:90,sy:2}),C.plane({x:-300,y:-35,z:-40,w:30,h:30,html:"<svg width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d='M5 95A35 75 0 0 1 75 95Z' fill='#def' stroke='#555' stroke-width='4'/><path d='M75 95A35 77 0 0 0 33 21A40 89 0 0 1 65 94Z' fill='#777' stroke='#555' stroke-width='4'/></svg>️",css:"window"}),C.plane({x:-300,y:-35,z:-40,w:30,h:30,html:"<svg width=99 height=99 xmlns='http://www.w3.org/2000/svg'><path d='M25 30L24 95M44 28L45 95' fill='#fff' stroke='#111' stroke-width='8'/></svg>",css:"bars"}),C.plane({x:-555,y:-222,z:-100,w:400,h:400,b:"radial-gradient(#ffb 5%,#fff0 50%)",css:"sun"}),C.plane({x:0,y:0,z:0,w:700,h:500,b:"#f000",html:"<canvas id=sun width=700 height=500>"}),ctx=sun.getContext("2d"),ctx.fillStyle="#ffb3",ctx.beginPath(),ctx.moveTo(65,295),ctx.lineTo(155,455),ctx.lineTo(275,455),ctx.lineTo(85,220),ctx.closePath(),ctx.fill()
</script>
<style>
#viewport{width:960px;height:540px;overflow:hidden;position:relative;perspective:500px}
#viewport *{transform-style:preserve-3d;box-sizing:border-box}
#camera{width:0;height:0;position:absolute;top:50%;left:50%}
@font-face { font-family: e; src: url(Twemoji.ttf) }
#scene div { font-size: 170px; font-family: e; }
#viewport { background: linear-gradient(#bcf,#def) }
#scene .c { border-radius: 50%; border-width:8px; }
#scene .brick { border: 4px solid #555; pointer-events: none;}
#scene .door { filter: sepia(.5) drop-shadow(0 0 4px #000) }
#scene .lock { font-size: 40px; filter: sepia(.5) saturate(.5) drop-shadow(0 0 2px #000) }
#scene .bed { filter: sepia(.8) drop-shadow(0 0 4px #000)}
#scene .hole { font-size: 40px; }
#scene .frame { font-size: 90px; filter: sepia(.9) drop-shadow(0 0 4px #000) }
#scene .head { font-size: 30px; filter: sepia(.5) }
#scene .crown { font-size: 30px; filter: sepia(.5) drop-shadow(0 0 4px #000) }
.fade { transition: opacity 2s; transition-delay: 3s; opacity: 0 }
</style>