﻿<div id=viewport>
  <div id=camera>
    <div id=scene></div>
  </div>
</div>

<style>
#viewport{width:960px;height:540px;overflow:hidden;position:relative;perspective:500px}
#viewport *{transform-style:preserve-3d;box-sizing:border-box}
#camera{width:0;height:0;position:absolute;top:50%;left:50%}
/*@font-face { font-family: e; src: url(//xem.github.io/unicode13/Twemoji.ttf) }*/
@font-face { font-family: e; src: url(Twemoji.ttf) }
</style>

<script>
C = {
unit: "px",
camX: 0,
camY: 0,
camZ: 0,
camRX: 0,
camRY: 0,
camRZ: 0,
sprite_count: 0,
sprites: [],
plane_count: 0,
cube_count: 0,
pyramid_count: 0,
options: {},
$: t => self[t],

// Initialize an object's properties
init: t => {
  t.css||(t.css=""),
  t.html||(t.html=""),
  t.g||(t.g="scene"),
  t.o||(t.o="center"),
  /*t.o=="top left"&&(t.x+=t.w/2,t.y+=t.h/2),
  t.o=="top"&&(t.y+=t.h/2),
  t.o=="top right"&&(t.x-=t.w/2,t.y+=t.h/2),
  t.o=="right"&&(t.x-=t.w/2),
  t.o=="bottom right"&&(t.x-=t.w/2,t.y-=t.h/2),
  t.o=="bottom"&&(t.y-=t.h/2),
  t.o=="bottom left"&&(t.x+=t.w/2,t.y-=t.h/2),
  t.o=="left"&&(t.x+=t.w/2),*/
  t.w||(t.w=0),
  t.h||(t.h=0),
  t.x||(t.x=0),
  t.y||(t.y=0),
  t.z||(t.z=0),
  t.rx||(t.rx=0),
  t.ry||(t.ry=0),
  t.rz||(t.rz=0),
  t.sx||(t.sx=1),
  t.sy||(t.sy=1),
  t.sz||(t.sz=1),
  C.options[t.n]=t
},

// Group of objects
/*group: t => { 
  t.d||t.d===0||(t.d=t.h),
  C.init(t),
  C.$(t.g).innerHTML+=`<div id="${t.n}"class="group ${t.css}"style="position:absolute;width:${t.w}${C.unit};height:${t.d}${C.unit};transform:${C.tr(t)}">`
},*/

// Plane
plane: t => {
  t.n||(t.n=`plane${C.plane_count++}`),
  C.init(t),
  C.$(t.g).innerHTML+=`<div id="${t.n}"class="plane ${t.css}"style="position:absolute;width:${t.w}${C.unit};height:${t.h}${C.unit};background:${t.b};transform-origin:${t.o};transform:${C.tr(t)}">${t.html}`,
  C.camera()
},

// Move the camera
camera: t => {
  t&&(t.x||0===t.x)&&(C.camX=t.x),
  t&&(t.y||0===t.y)&&(C.camY=t.y),
  t&&(t.z||0===t.z)&&(C.camZ=t.z),
  t&&(t.rx||0===t.rx)&&(C.camRX=t.rx),
  t&&(t.ry||0===t.ry)&&(C.camRY=t.ry),
  t&&(t.rz||0===t.rz)&&(C.camRZ=t.rz),
  C.camX+=(Math.random()-.5)/1e3,
  scene.style.transform=`translateX(${-C.camX}${C.unit})translateY(${-C.camY}${C.unit})translateZ(${-C.camZ}${C.unit})rotateX(${C.camRX}deg)rotateY(${C.camRY}deg)rotateZ(${C.camRZ}deg)`;
  for(var r in C.sprites){
    var n=C.$(C.sprites[r]),
    o=n.style.transform.replace(/ *rotate.*\(.*?deg\)/g,"");
    n.style.transform=o+`rotateZ(${-C.camRZ}deg)rotateX(${-C.camRX}deg)`
  }
},

// Move an object
move: t => {
  if(t.n){
   var r=C.$(t.n),
   n=C.options[t.n];
   (t.x||0===t.x)&&(n.x=t.x),
   (t.y||0===t.y)&&(n.y=t.y),
   (t.z||0===t.z)&&(n.z=t.z),
   (t.rx||0===t.rx)&&(n.rx=t.rx),
   (t.ry||0===t.ry)&&(n.ry=t.ry),
   (t.rz||0===t.rz)&&(n.rz=t.rz),
   C.options[t.n]=n,
   r.style.transform=C.tr(n)
 }
},

// CSS3D transform string
tr: t => `translateX(-50%)translateY(-50%)translateX(${t.x}${C.unit})translateY(${t.y}${C.unit})translateZ(${t.z}${C.unit})rotateX(${t.rx}deg)rotateY(${t.ry}deg)rotateZ(${t.rz}deg)scaleX(${t.sx})scaleY(${t.sy})scaleZ(${t.sz})`

}
</script>

<script>
for(i = 0; i < 8; i++){
  for(j = 12; j--;){
    if(j==0 && i % 2) continue;
    if(!(j % 2) && i == 7) continue;
    dx = 0;
    w = 103;
    if(j % 2) dx = 47;
    if(dx == 47 && (i == 0)) { w = 50; dx = 22 }
    if(dx == 47 && (i == 7)) { w = 50; dx = 75 }
    x = i*98 - 300 - dx + Math.random();
    ry = -(x+10)/22;
    if(j==1)console.log(x);
    z = -(Math.cos(x/300) * 90);
    C.plane({x,y:j*48-200 + Math.random(),w,h:50,b:`hsl(50 0% ${35-z/4}%)`,ry,z});
  }
}

for(i = 0; i < 8; i++){
  for(j = 12; j--;){
    if(j==0 && i % 2) continue;
    if(!(j % 2) && i == 7) continue;
    dx = 0;
    w = 103;
    if(j % 2) dx = 47;
    if(dx == 47 && (i == 0)) { w = 50; dx = 22 }
    if(dx == 47 && (i == 7)) { w = 50; dx = 75 }
    x = i*98 - 300 - dx + Math.random();
    ry = (x+10)/22;
    if(j==1)console.log(x);
    z = (Math.cos(x/300) * 90)-50;
    C.plane({x,y:j*48-200 + Math.random()+10,w,h:50,b:`hsl(50 0% ${70+z/4}%)`,ry,z,css:(j>8 || j < 2 || i < 1 || i > (j % 2 ? 6 : 5) )?"":"fade"});
  }
}

C.plane({x:-5,y:-122,z:-20,w:660,h:70,b:"linear-gradient(#333,#555)",rx:100,css:"c"});
C.plane({x:-5,y:220,z:-20,w:660,h:70,b:"linear-gradient(#333,#555)",rx:70,css:"c"});
C.plane({x:-190,y:35,w:30,h:30,html:"🚪",css:"door",ry:5});
C.plane({x:-160,y:100,w:30,h:30,html:"🔒",css:"lock"});
C.plane({x:120,y:-10,w:30,h:30,html:"🖼️",css:"frame",rz:2});
C.plane({x:150,y:32,w:30,h:30,html:"🧔🏻‍♂️",css:"head",rz:2});
C.plane({x:150,y:13,w:30,h:30,html:"👑️",css:"crown",rz:2});
C.plane({x:190,y:50,w:30,h:30,html:"🛏️",css:"bed", sx:-1});
</script>

<style>
#scene div { border: 4px solid #555; font-size: 170px; font-family: e; }
#viewport { background: linear-gradient(#cdf,#def) }
#scene .c { border-radius: 50%; border-width:8px; }
#scene .door { border: none; filter: sepia(.5) drop-shadow(0 0 4px #000) }
#scene .lock { font-size: 40px; border: none; filter: sepia(.5) drop-shadow(0 0 4px #000) }
#scene .bed { border: none; filter: sepia(.8) drop-shadow(0 0 4px #000)}
#scene .frame { font-size: 90px; border: none; filter: sepia(.9) drop-shadow(0 0 4px #000) }
#scene .head { font-size: 30px; border: none; filter: sepia(.5) }
#scene .crown { font-size: 30px; border: none; filter: sepia(.5) drop-shadow(0 0 4px #000) }
.fade { transition: opacity 1s; transition-delay: .5s; opacity: 0 }
</style>